{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-into-fastapi": "tsc -b && vite build --outDir ../backend/app/static",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-types": "npx --yes openapicmd typegen http://localhost:8000/openapi.json > src/types/openapi.d.ts"
  },
  "dependencies": {
    "@nivo/calendar": "^0.99.0",
    "@nivo/core": "^0.99.0",
    "@nivo/radar": "^0.99.0",
    "@nivo/radial-bar": "^0.99.0",
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "openapi-client-axios": "^7.6.0",
    "react": "^19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.23",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.5.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.33.0",
    "vite": "^6.3.5"
  }
}
